# ttleosis

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  mvn-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/y4n9b0/ttleosis/app/: App.kt  EmptyActivity.kt  TtleosisReproduceActivity.kt
app/src/main/res/layout/: activity_empty.xml  activity_ttleosis_reproduce.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/y4n9b0/ttleosis/: BundleElement.kt  BundleLogger.kt  Delegate.kt  TtleosisStartupInitializer.kt  TtleosisTinker.kt
